{
  "name": "choo",
  "version": "5.4.0",
  "description": "A 4kb framework for creating sturdy frontend applications",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js > index.min.js"
  },
  "babel": {
    "presets": [
      "babili"
    ]
  },
  "repository": "yoshuawuyts/choo",
  "keywords": [
    "client",
    "frontend",
    "framework",
    "minimal",
    "composable",
    "tiny"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-babili": "0.0.12"
  }
}